{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx"
	},
	"include": ["../src/**/*", "../stories/**/*"],
	"exclude": ["../src/**/*.test.*"]
}
